body
	width: 100%
	margin: 0px
	font-family: 'Arial Nova', sans-serif

#categories
	padding: 0
	margin: 0

@keyframes to-left
  0%
  	left: 0%
  100%
  	left: -100%

@keyframes to-right
  0%
  	left: -100%
  100%
  	left: -0%